  vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        vector <int> v , k ;
        // Your code here
   int start = 0 ;
   bool flag = false;
          int sum = 0;
   for(int i = 0 ; i < n ; i++){

      sum += arr[i];
       
      while(sum > s && start < i){
          sum = sum - arr[start];
          start++;
            }
            
            if(sum == s){
                v.push_back(start+1);
                v.push_back(i+1);
                flag = true;
                break;
           
            }
         }
         k.push_back(-1);
         if(flag==false){
             return k;
         }
 /*  if(!flag){
   v.push_back(-1);
   } */
   
    return v ;
    
    }
